# DotNetUtilProject

./: CommonUtils.sln
CommonUtils/: CommonUtils.csproj
CommonUtils/Abstractions/Entity/: BaseEntity.cs  SoftDeleteableEntity.cs
CommonUtils/Abstractions/Interface/: IDbContextBuilder.cs  IRepository.cs  IRequestLogProvider.cs
CommonUtils/Audit/Context/: BaseDbContext.cs
CommonUtils/Audit/Enums/: ActivityType.cs
CommonUtils/Audit/Models/: AuditEntry.cs  AuditLogEntry.cs
CommonUtils/Builder/: DbContextBuilder.cs
CommonUtils/Constants/: DatabaseProviders.cs
CommonUtils/Extensions/: DatabaseInitializerExtensions.cs  HostBuilderExtension.cs  RequestLogMiddlewareExtensions.cs
CommonUtils/Logger/Middleware/: RequestLoggingMiddleware.cs
CommonUtils/Logger/Provider/: SQLRequestLogProvider.cs  TableStorageRequestLogProvider.cs
CommonUtils/Logger/Provider/SQL/: LogDbContext.cs
CommonUtils/Models/: RequestLogEntity.cs
CommonUtils/Options/: BaseOptions.cs  DatabaseOptions.cs  LoggerOptions.cs
